{
  "manifest_version": 3,
  "name": "DataWolt",
  "description": "DataWolt pulls user's Wolt order data and creates a personal summary dashboard",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "cookies",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.wolt.com/*order-history"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://*.wolt.com/*"
  ]
}
